# RentalApp

./: .editorconfig  LICENSE  README.md  RentalApp.sln
RentalApp.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentalApp.Client.csproj  _Imports.razor  tailwind.config.js
RentalApp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  PopupMessage.razor
RentalApp.Client/Components/Pages/: Car.razor  CarComponent.razor  CarManager.razor  Counter.razor  Index.razor
RentalApp.Client/Components/Pages/Authorization/: Login.razor
RentalApp.Client/Components/Pages/Management/: Login.razor
RentalApp.Client/Components/Pages/Manager/: CarManager.razor  CustomerManager.razor  MaintenanceManager.razor  Manager.razor  RentalManager.razor
RentalApp.Client/RestApi/: IRestService.cs  RestService.cs
RentalApp.Client/Services/: ConnectionService.cs  IConnectionService.cs
RentalApp.Client/Styles/: app.css
RentalApp.Client/wwwroot/: index.html
RentalApp.Client/wwwroot/css/: app.css
RentalApp.Endpoint/: Dockerfile  Program.cs  RentalApp.Endpoint.csproj
RentalApp.Endpoint/Controller/: CarController.cs  CustomerController.cs  MaintenanceController.cs  RentalController.cs  StatusController.cs
RentalApp.Endpoint/Properties/: launchSettings.json
RentalApp.Logic/: Class1.cs  ICarLogic.cs  ICustomerLogic.cs  IMaintenanceLogic.cs  IRentalLogic.cs  RentalApp.Logic.csproj
RentalApp.Logic/Logic/: CarLogic.cs  CustomerLogic.cs  MaintenanceLogic.cs  RentalLogic.cs
RentalApp.Logic/Logics/: CarLogic.cs  CustomerLogic.cs  MaintenanceLogic.cs  RentalLogic.cs
RentalApp.Logic/Utilities/: DateTimeExtensions.cs
RentalApp.Model/: Car.cs  Class1.cs  Customer.cs  Maintenance.cs  Rental.cs
RentalApp.Repository/: Class1.cs  IRepository.cs  RentalApp.Repository.csproj
RentalApp.Repository/Context/: RentalAppContextFactory.cs  RentalAppDbContext.cs  RentalAppIdentityContextFactory.cs  RentalAppIdentityDbContext.cs
RentalApp.Repository/Migrations/: 20231224094639_InitialCreate.Designer.cs  20231224094639_InitialCreate.cs  20240103232523_ModelNullables.Designer.cs  20240103232523_ModelNullables.cs  20240105214047_RentalApp.Designer.cs  20240105214047_RentalApp.cs  20240117161137_Main.Designer.cs  20240117161137_Main.cs  20240117183051_Nullable-change.Designer.cs  20240117183051_Nullable-change.cs  20240117183951_Utc.Designer.cs  20240117183951_Utc.cs  RentalAppDbContextModelSnapshot.cs
RentalApp.Repository/Migrations/RentalAppIdentityDb/: 20240105195351_Identity.Designer.cs  20240105195351_Identity.cs  20240105212031_IdentityRole.Designer.cs  20240105212031_IdentityRole.cs  20240105214134_Identity.Designer.cs  20240105214134_Identity.cs  20240117161147_Identity.Designer.cs  20240117161147_Identity.cs  RentalAppIdentityDbContextModelSnapshot.cs
RentalApp.Repository/Repository/: CarRepository.cs  CustomerRepository.cs  IRepository.cs  MaintenanceRepository.cs  RentalRepository.cs  Repository.cs
RentalApp.Test/: CarLogicTester.cs  Class1.cs  CustomerLogicTester.cs  MaintenanceLogicTester.cs  MockRepository.cs  RentalApp.Test.csproj  RentalLogicTester.cs
