<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalApp.Model\RentalApp.Model.csproj" />
    <ProjectReference Include="..\RentalApp.Repository\RentalApp.Repository.csproj" />
  </ItemGroup>

</Project>
