<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>1d4cc2f9-c7a3-47bc-b884-26af09d5137b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalApp.Logic\RentalApp.Logic.csproj" />
    <ProjectReference Include="..\RentalApp.Model\RentalApp.Model.csproj" />
    <ProjectReference Include="..\RentalApp.Repository\RentalApp.Repository.csproj" />
  </ItemGroup>

</Project>
